/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.LocalDate;
import org.threeten.bp.OffsetDateTime;

/**
 * Register Item at Collection sort. Item scanned by sorter or by handheld device on terminal.
 */
@ApiModel(description = "Register Item at Collection sort. Item scanned by sorter or by handheld device on terminal.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class C12 {
  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  @SerializedName("user_id")
  private String userId = null;

  @SerializedName("item_id")
  private String itemId = null;

  @SerializedName("shipment_id")
  private String shipmentId = null;

  @SerializedName("location_id")
  private String locationId = null;

  @SerializedName("location_type")
  private String locationType = null;

  @SerializedName("distribution_date")
  private LocalDate distributionDate = null;

  @SerializedName("reason_code")
  private List<String> reasonCode = null;

  @SerializedName("distribution_zone")
  private String distributionZone = null;

  @SerializedName("distribution_zone_id")
  private String distributionZoneId = null;

  @SerializedName("weight")
  private Integer weight = null;

  @SerializedName("length")
  private Integer length = null;

  @SerializedName("width")
  private Integer width = null;

  @SerializedName("height")
  private Integer height = null;

  @SerializedName("volume")
  private Integer volume = null;

  @SerializedName("circumference_length")
  private Integer circumferenceLength = null;

  @SerializedName("stackable")
  private String stackable = null;

  @SerializedName("recipient_id")
  private Integer recipientId = null;

  @SerializedName("recipient_address_id")
  private Integer recipientAddressId = null;

  @SerializedName("deliverypoint_id")
  private Integer deliverypointId = null;

  @SerializedName("deliverypoint_address_id")
  private Integer deliverypointAddressId = null;

  @SerializedName("product_code")
  private String productCode = null;

  @SerializedName("customer_number")
  private String customerNumber = null;

  /**
   * PE-Full pallet, AF-Half pallet, OA-Quarter pallet, OF-Special pallet
   */
  @JsonAdapter(ItemTypeEnum.Adapter.class)
  public enum ItemTypeEnum {
    PE("PE"),
    
    AF("AF"),
    
    OA("OA"),
    
    OF("OF");

    private String value;

    ItemTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ItemTypeEnum fromValue(String text) {
      for (ItemTypeEnum b : ItemTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ItemTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ItemTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ItemTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ItemTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("item_type")
  private ItemTypeEnum itemType = null;

  /**
   * I-Inbound (Collection), O-Outbound (Distribution)
   */
  @JsonAdapter(SortmodeEnum.Adapter.class)
  public enum SortmodeEnum {
    I("I"),
    
    O("O");

    private String value;

    SortmodeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SortmodeEnum fromValue(String text) {
      for (SortmodeEnum b : SortmodeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SortmodeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SortmodeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SortmodeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SortmodeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("sortmode")
  private SortmodeEnum sortmode = null;

  /**
   * Y/N - Non machinable
   */
  @JsonAdapter(EmbEnum.Adapter.class)
  public enum EmbEnum {
    Y("Y"),
    
    N("N");

    private String value;

    EmbEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EmbEnum fromValue(String text) {
      for (EmbEnum b : EmbEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<EmbEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EmbEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EmbEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return EmbEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("emb")
  private EmbEnum emb = null;

  @SerializedName("issuer_code")
  private String issuerCode = null;

  @SerializedName("number_of_pallets")
  private Integer numberOfPallets = null;

  @SerializedName("dpd_barcode_data")
  private String dpdBarcodeData = null;

  public C12 timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Datetime when event occurred
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "Datetime when event occurred")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public C12 userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * If there is a userid connected to the scan
   * @return userId
  **/
  @ApiModelProperty(value = "If there is a userid connected to the scan")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public C12 itemId(String itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.
   * @return itemId
  **/
  @ApiModelProperty(required = true, value = "Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.")
  public String getItemId() {
    return itemId;
  }

  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  public C12 shipmentId(String shipmentId) {
    this.shipmentId = shipmentId;
    return this;
  }

   /**
   * Get shipmentId
   * @return shipmentId
  **/
  @ApiModelProperty(value = "")
  public String getShipmentId() {
    return shipmentId;
  }

  public void setShipmentId(String shipmentId) {
    this.shipmentId = shipmentId;
  }

  public C12 locationId(String locationId) {
    this.locationId = locationId;
    return this;
  }

   /**
   * Location where event happend. This is a PostNord business location and has a BLOM id.
   * @return locationId
  **/
  @ApiModelProperty(required = true, value = "Location where event happend. This is a PostNord business location and has a BLOM id.")
  public String getLocationId() {
    return locationId;
  }

  public void setLocationId(String locationId) {
    this.locationId = locationId;
  }

  public C12 locationType(String locationType) {
    this.locationType = locationType;
    return this;
  }

   /**
   * Type of business location, can be H-GUB or T-Terminal
   * @return locationType
  **/
  @ApiModelProperty(required = true, value = "Type of business location, can be H-GUB or T-Terminal")
  public String getLocationType() {
    return locationType;
  }

  public void setLocationType(String locationType) {
    this.locationType = locationType;
  }

  public C12 distributionDate(LocalDate distributionDate) {
    this.distributionDate = distributionDate;
    return this;
  }

   /**
   * Plannned date of distribution from Notis
   * @return distributionDate
  **/
  @ApiModelProperty(value = "Plannned date of distribution from Notis")
  public LocalDate getDistributionDate() {
    return distributionDate;
  }

  public void setDistributionDate(LocalDate distributionDate) {
    this.distributionDate = distributionDate;
  }

  public C12 reasonCode(List<String> reasonCode) {
    this.reasonCode = reasonCode;
    return this;
  }

  public C12 addReasonCodeItem(String reasonCodeItem) {
    if (this.reasonCode == null) {
      this.reasonCode = new ArrayList<String>();
    }
    this.reasonCode.add(reasonCodeItem);
    return this;
  }

   /**
   * Array with reason codes
   * @return reasonCode
  **/
  @ApiModelProperty(value = "Array with reason codes")
  public List<String> getReasonCode() {
    return reasonCode;
  }

  public void setReasonCode(List<String> reasonCode) {
    this.reasonCode = reasonCode;
  }

  public C12 distributionZone(String distributionZone) {
    this.distributionZone = distributionZone;
    return this;
  }

   /**
   * Distribution zone item is sorted to
   * @return distributionZone
  **/
  @ApiModelProperty(value = "Distribution zone item is sorted to")
  public String getDistributionZone() {
    return distributionZone;
  }

  public void setDistributionZone(String distributionZone) {
    this.distributionZone = distributionZone;
  }

  public C12 distributionZoneId(String distributionZoneId) {
    this.distributionZoneId = distributionZoneId;
    return this;
  }

   /**
   * ID of Distribution zone item is sorted to
   * @return distributionZoneId
  **/
  @ApiModelProperty(value = "ID of Distribution zone item is sorted to")
  public String getDistributionZoneId() {
    return distributionZoneId;
  }

  public void setDistributionZoneId(String distributionZoneId) {
    this.distributionZoneId = distributionZoneId;
  }

  public C12 weight(Integer weight) {
    this.weight = weight;
    return this;
  }

   /**
   * weight of item in gram
   * @return weight
  **/
  @ApiModelProperty(value = "weight of item in gram")
  public Integer getWeight() {
    return weight;
  }

  public void setWeight(Integer weight) {
    this.weight = weight;
  }

  public C12 length(Integer length) {
    this.length = length;
    return this;
  }

   /**
   * Length of item in millimeter
   * @return length
  **/
  @ApiModelProperty(value = "Length of item in millimeter")
  public Integer getLength() {
    return length;
  }

  public void setLength(Integer length) {
    this.length = length;
  }

  public C12 width(Integer width) {
    this.width = width;
    return this;
  }

   /**
   * Width of item in millimeter
   * @return width
  **/
  @ApiModelProperty(value = "Width of item in millimeter")
  public Integer getWidth() {
    return width;
  }

  public void setWidth(Integer width) {
    this.width = width;
  }

  public C12 height(Integer height) {
    this.height = height;
    return this;
  }

   /**
   * Height of item in millimeter
   * @return height
  **/
  @ApiModelProperty(value = "Height of item in millimeter")
  public Integer getHeight() {
    return height;
  }

  public void setHeight(Integer height) {
    this.height = height;
  }

  public C12 volume(Integer volume) {
    this.volume = volume;
    return this;
  }

   /**
   * Cubic millimeter
   * @return volume
  **/
  @ApiModelProperty(value = "Cubic millimeter")
  public Integer getVolume() {
    return volume;
  }

  public void setVolume(Integer volume) {
    this.volume = volume;
  }

  public C12 circumferenceLength(Integer circumferenceLength) {
    this.circumferenceLength = circumferenceLength;
    return this;
  }

   /**
   * Millimeter (circumference + length)
   * @return circumferenceLength
  **/
  @ApiModelProperty(value = "Millimeter (circumference + length)")
  public Integer getCircumferenceLength() {
    return circumferenceLength;
  }

  public void setCircumferenceLength(Integer circumferenceLength) {
    this.circumferenceLength = circumferenceLength;
  }

  public C12 stackable(String stackable) {
    this.stackable = stackable;
    return this;
  }

   /**
   * Stackable item (groupage + pallet) Y/N
   * @return stackable
  **/
  @ApiModelProperty(value = "Stackable item (groupage + pallet) Y/N")
  public String getStackable() {
    return stackable;
  }

  public void setStackable(String stackable) {
    this.stackable = stackable;
  }

  public C12 recipientId(Integer recipientId) {
    this.recipientId = recipientId;
    return this;
  }

   /**
   * PAMid for Recipient
   * @return recipientId
  **/
  @ApiModelProperty(value = "PAMid for Recipient")
  public Integer getRecipientId() {
    return recipientId;
  }

  public void setRecipientId(Integer recipientId) {
    this.recipientId = recipientId;
  }

  public C12 recipientAddressId(Integer recipientAddressId) {
    this.recipientAddressId = recipientAddressId;
    return this;
  }

   /**
   * PAMid for Recipient address
   * @return recipientAddressId
  **/
  @ApiModelProperty(value = "PAMid for Recipient address")
  public Integer getRecipientAddressId() {
    return recipientAddressId;
  }

  public void setRecipientAddressId(Integer recipientAddressId) {
    this.recipientAddressId = recipientAddressId;
  }

  public C12 deliverypointId(Integer deliverypointId) {
    this.deliverypointId = deliverypointId;
    return this;
  }

   /**
   * PAMid for Deliverypoint
   * @return deliverypointId
  **/
  @ApiModelProperty(value = "PAMid for Deliverypoint")
  public Integer getDeliverypointId() {
    return deliverypointId;
  }

  public void setDeliverypointId(Integer deliverypointId) {
    this.deliverypointId = deliverypointId;
  }

  public C12 deliverypointAddressId(Integer deliverypointAddressId) {
    this.deliverypointAddressId = deliverypointAddressId;
    return this;
  }

   /**
   * PAMid for Deliverypoint address
   * @return deliverypointAddressId
  **/
  @ApiModelProperty(value = "PAMid for Deliverypoint address")
  public Integer getDeliverypointAddressId() {
    return deliverypointAddressId;
  }

  public void setDeliverypointAddressId(Integer deliverypointAddressId) {
    this.deliverypointAddressId = deliverypointAddressId;
  }

  public C12 productCode(String productCode) {
    this.productCode = productCode;
    return this;
  }

   /**
   * Local product code
   * @return productCode
  **/
  @ApiModelProperty(value = "Local product code")
  public String getProductCode() {
    return productCode;
  }

  public void setProductCode(String productCode) {
    this.productCode = productCode;
  }

  public C12 customerNumber(String customerNumber) {
    this.customerNumber = customerNumber;
    return this;
  }

   /**
   * Get customerNumber
   * @return customerNumber
  **/
  @ApiModelProperty(value = "")
  public String getCustomerNumber() {
    return customerNumber;
  }

  public void setCustomerNumber(String customerNumber) {
    this.customerNumber = customerNumber;
  }

  public C12 itemType(ItemTypeEnum itemType) {
    this.itemType = itemType;
    return this;
  }

   /**
   * PE-Full pallet, AF-Half pallet, OA-Quarter pallet, OF-Special pallet
   * @return itemType
  **/
  @ApiModelProperty(value = "PE-Full pallet, AF-Half pallet, OA-Quarter pallet, OF-Special pallet")
  public ItemTypeEnum getItemType() {
    return itemType;
  }

  public void setItemType(ItemTypeEnum itemType) {
    this.itemType = itemType;
  }

  public C12 sortmode(SortmodeEnum sortmode) {
    this.sortmode = sortmode;
    return this;
  }

   /**
   * I-Inbound (Collection), O-Outbound (Distribution)
   * @return sortmode
  **/
  @ApiModelProperty(value = "I-Inbound (Collection), O-Outbound (Distribution)")
  public SortmodeEnum getSortmode() {
    return sortmode;
  }

  public void setSortmode(SortmodeEnum sortmode) {
    this.sortmode = sortmode;
  }

  public C12 emb(EmbEnum emb) {
    this.emb = emb;
    return this;
  }

   /**
   * Y/N - Non machinable
   * @return emb
  **/
  @ApiModelProperty(value = "Y/N - Non machinable")
  public EmbEnum getEmb() {
    return emb;
  }

  public void setEmb(EmbEnum emb) {
    this.emb = emb;
  }

  public C12 issuerCode(String issuerCode) {
    this.issuerCode = issuerCode;
    return this;
  }

   /**
   * country where customer shall be billed.
   * @return issuerCode
  **/
  @ApiModelProperty(value = "country where customer shall be billed.")
  public String getIssuerCode() {
    return issuerCode;
  }

  public void setIssuerCode(String issuerCode) {
    this.issuerCode = issuerCode;
  }

  public C12 numberOfPallets(Integer numberOfPallets) {
    this.numberOfPallets = numberOfPallets;
    return this;
  }

   /**
   * 0 or 1
   * @return numberOfPallets
  **/
  @ApiModelProperty(value = "0 or 1")
  public Integer getNumberOfPallets() {
    return numberOfPallets;
  }

  public void setNumberOfPallets(Integer numberOfPallets) {
    this.numberOfPallets = numberOfPallets;
  }

  public C12 dpdBarcodeData(String dpdBarcodeData) {
    this.dpdBarcodeData = dpdBarcodeData;
    return this;
  }

   /**
   * Full DPD barcode (28 characters)
   * @return dpdBarcodeData
  **/
  @ApiModelProperty(value = "Full DPD barcode (28 characters)")
  public String getDpdBarcodeData() {
    return dpdBarcodeData;
  }

  public void setDpdBarcodeData(String dpdBarcodeData) {
    this.dpdBarcodeData = dpdBarcodeData;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    C12 c12 = (C12) o;
    return Objects.equals(this.timestamp, c12.timestamp) &&
        Objects.equals(this.userId, c12.userId) &&
        Objects.equals(this.itemId, c12.itemId) &&
        Objects.equals(this.shipmentId, c12.shipmentId) &&
        Objects.equals(this.locationId, c12.locationId) &&
        Objects.equals(this.locationType, c12.locationType) &&
        Objects.equals(this.distributionDate, c12.distributionDate) &&
        Objects.equals(this.reasonCode, c12.reasonCode) &&
        Objects.equals(this.distributionZone, c12.distributionZone) &&
        Objects.equals(this.distributionZoneId, c12.distributionZoneId) &&
        Objects.equals(this.weight, c12.weight) &&
        Objects.equals(this.length, c12.length) &&
        Objects.equals(this.width, c12.width) &&
        Objects.equals(this.height, c12.height) &&
        Objects.equals(this.volume, c12.volume) &&
        Objects.equals(this.circumferenceLength, c12.circumferenceLength) &&
        Objects.equals(this.stackable, c12.stackable) &&
        Objects.equals(this.recipientId, c12.recipientId) &&
        Objects.equals(this.recipientAddressId, c12.recipientAddressId) &&
        Objects.equals(this.deliverypointId, c12.deliverypointId) &&
        Objects.equals(this.deliverypointAddressId, c12.deliverypointAddressId) &&
        Objects.equals(this.productCode, c12.productCode) &&
        Objects.equals(this.customerNumber, c12.customerNumber) &&
        Objects.equals(this.itemType, c12.itemType) &&
        Objects.equals(this.sortmode, c12.sortmode) &&
        Objects.equals(this.emb, c12.emb) &&
        Objects.equals(this.issuerCode, c12.issuerCode) &&
        Objects.equals(this.numberOfPallets, c12.numberOfPallets) &&
        Objects.equals(this.dpdBarcodeData, c12.dpdBarcodeData);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, userId, itemId, shipmentId, locationId, locationType, distributionDate, reasonCode, distributionZone, distributionZoneId, weight, length, width, height, volume, circumferenceLength, stackable, recipientId, recipientAddressId, deliverypointId, deliverypointAddressId, productCode, customerNumber, itemType, sortmode, emb, issuerCode, numberOfPallets, dpdBarcodeData);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class C12 {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    shipmentId: ").append(toIndentedString(shipmentId)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    locationType: ").append(toIndentedString(locationType)).append("\n");
    sb.append("    distributionDate: ").append(toIndentedString(distributionDate)).append("\n");
    sb.append("    reasonCode: ").append(toIndentedString(reasonCode)).append("\n");
    sb.append("    distributionZone: ").append(toIndentedString(distributionZone)).append("\n");
    sb.append("    distributionZoneId: ").append(toIndentedString(distributionZoneId)).append("\n");
    sb.append("    weight: ").append(toIndentedString(weight)).append("\n");
    sb.append("    length: ").append(toIndentedString(length)).append("\n");
    sb.append("    width: ").append(toIndentedString(width)).append("\n");
    sb.append("    height: ").append(toIndentedString(height)).append("\n");
    sb.append("    volume: ").append(toIndentedString(volume)).append("\n");
    sb.append("    circumferenceLength: ").append(toIndentedString(circumferenceLength)).append("\n");
    sb.append("    stackable: ").append(toIndentedString(stackable)).append("\n");
    sb.append("    recipientId: ").append(toIndentedString(recipientId)).append("\n");
    sb.append("    recipientAddressId: ").append(toIndentedString(recipientAddressId)).append("\n");
    sb.append("    deliverypointId: ").append(toIndentedString(deliverypointId)).append("\n");
    sb.append("    deliverypointAddressId: ").append(toIndentedString(deliverypointAddressId)).append("\n");
    sb.append("    productCode: ").append(toIndentedString(productCode)).append("\n");
    sb.append("    customerNumber: ").append(toIndentedString(customerNumber)).append("\n");
    sb.append("    itemType: ").append(toIndentedString(itemType)).append("\n");
    sb.append("    sortmode: ").append(toIndentedString(sortmode)).append("\n");
    sb.append("    emb: ").append(toIndentedString(emb)).append("\n");
    sb.append("    issuerCode: ").append(toIndentedString(issuerCode)).append("\n");
    sb.append("    numberOfPallets: ").append(toIndentedString(numberOfPallets)).append("\n");
    sb.append("    dpdBarcodeData: ").append(toIndentedString(dpdBarcodeData)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

