/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * Destination sorted. When item comes of the tray at the sorting machine Sort to destination is registered automatically.
 */
@ApiModel(description = "Destination sorted. When item comes of the tray at the sorting machine Sort to destination is registered automatically.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class C13 {
  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  @SerializedName("user_id")
  private String userId = null;

  @SerializedName("item_id")
  private String itemId = null;

  @SerializedName("location_id")
  private String locationId = null;

  @SerializedName("location_type")
  private String locationType = null;

  @SerializedName("destination")
  private String destination = null;

  /**
   * Type of destination
   */
  @JsonAdapter(DestinationTypeEnum.Adapter.class)
  public enum DestinationTypeEnum {
    N("N"),
    
    G("G"),
    
    M("M"),
    
    R("R"),
    
    O("O");

    private String value;

    DestinationTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DestinationTypeEnum fromValue(String text) {
      for (DestinationTypeEnum b : DestinationTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DestinationTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DestinationTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DestinationTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DestinationTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("destination_type")
  private DestinationTypeEnum destinationType = null;

  public C13 timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Datetime when event occurred
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "Datetime when event occurred")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public C13 userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * If there is a userid connected to the scan
   * @return userId
  **/
  @ApiModelProperty(value = "If there is a userid connected to the scan")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public C13 itemId(String itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.
   * @return itemId
  **/
  @ApiModelProperty(required = true, value = "Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.")
  public String getItemId() {
    return itemId;
  }

  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  public C13 locationId(String locationId) {
    this.locationId = locationId;
    return this;
  }

   /**
   * Location where event happend. This is a PostNord business location and has a BLOM id.
   * @return locationId
  **/
  @ApiModelProperty(required = true, value = "Location where event happend. This is a PostNord business location and has a BLOM id.")
  public String getLocationId() {
    return locationId;
  }

  public void setLocationId(String locationId) {
    this.locationId = locationId;
  }

  public C13 locationType(String locationType) {
    this.locationType = locationType;
    return this;
  }

   /**
   * Type of business location, can be H-GUB or T-Terminal
   * @return locationType
  **/
  @ApiModelProperty(required = true, value = "Type of business location, can be H-GUB or T-Terminal")
  public String getLocationType() {
    return locationType;
  }

  public void setLocationType(String locationType) {
    this.locationType = locationType;
  }

  public C13 destination(String destination) {
    this.destination = destination;
    return this;
  }

   /**
   * Chute/Gathering point
   * @return destination
  **/
  @ApiModelProperty(value = "Chute/Gathering point")
  public String getDestination() {
    return destination;
  }

  public void setDestination(String destination) {
    this.destination = destination;
  }

  public C13 destinationType(DestinationTypeEnum destinationType) {
    this.destinationType = destinationType;
    return this;
  }

   /**
   * Type of destination
   * @return destinationType
  **/
  @ApiModelProperty(value = "Type of destination")
  public DestinationTypeEnum getDestinationType() {
    return destinationType;
  }

  public void setDestinationType(DestinationTypeEnum destinationType) {
    this.destinationType = destinationType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    C13 c13 = (C13) o;
    return Objects.equals(this.timestamp, c13.timestamp) &&
        Objects.equals(this.userId, c13.userId) &&
        Objects.equals(this.itemId, c13.itemId) &&
        Objects.equals(this.locationId, c13.locationId) &&
        Objects.equals(this.locationType, c13.locationType) &&
        Objects.equals(this.destination, c13.destination) &&
        Objects.equals(this.destinationType, c13.destinationType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, userId, itemId, locationId, locationType, destination, destinationType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class C13 {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    locationType: ").append(toIndentedString(locationType)).append("\n");
    sb.append("    destination: ").append(toIndentedString(destination)).append("\n");
    sb.append("    destinationType: ").append(toIndentedString(destinationType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

