/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * Load cages or pallets to vehicle. Scan cages and pallets when loaded on to vehicle
 */
@ApiModel(description = "Load cages or pallets to vehicle. Scan cages and pallets when loaded on to vehicle")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class C16 {
  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  @SerializedName("user_id")
  private String userId = null;

  @SerializedName("item_id")
  private String itemId = null;

  @SerializedName("location_id")
  private String locationId = null;

  @SerializedName("location_type")
  private String locationType = null;

  @SerializedName("distribution_date")
  private OffsetDateTime distributionDate = null;

  @SerializedName("reason_code")
  private List<String> reasonCode = null;

  @SerializedName("linehaul_container_id")
  private String linehaulContainerId = null;

  @SerializedName("linehaul_route_nr")
  private String linehaulRouteNr = null;

  public C16 timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Datetime when event occurred
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "Datetime when event occurred")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public C16 userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * If there is a userid connected to the scan
   * @return userId
  **/
  @ApiModelProperty(value = "If there is a userid connected to the scan")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public C16 itemId(String itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.
   * @return itemId
  **/
  @ApiModelProperty(required = true, value = "Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.")
  public String getItemId() {
    return itemId;
  }

  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  public C16 locationId(String locationId) {
    this.locationId = locationId;
    return this;
  }

   /**
   * Location where event happend. This is a PostNord business location and has a BLOM id.
   * @return locationId
  **/
  @ApiModelProperty(required = true, value = "Location where event happend. This is a PostNord business location and has a BLOM id.")
  public String getLocationId() {
    return locationId;
  }

  public void setLocationId(String locationId) {
    this.locationId = locationId;
  }

  public C16 locationType(String locationType) {
    this.locationType = locationType;
    return this;
  }

   /**
   * Type of business location, can be H-GUB or T-Terminal
   * @return locationType
  **/
  @ApiModelProperty(required = true, value = "Type of business location, can be H-GUB or T-Terminal")
  public String getLocationType() {
    return locationType;
  }

  public void setLocationType(String locationType) {
    this.locationType = locationType;
  }

  public C16 distributionDate(OffsetDateTime distributionDate) {
    this.distributionDate = distributionDate;
    return this;
  }

   /**
   * Plannned date of distribution from Notis
   * @return distributionDate
  **/
  @ApiModelProperty(value = "Plannned date of distribution from Notis")
  public OffsetDateTime getDistributionDate() {
    return distributionDate;
  }

  public void setDistributionDate(OffsetDateTime distributionDate) {
    this.distributionDate = distributionDate;
  }

  public C16 reasonCode(List<String> reasonCode) {
    this.reasonCode = reasonCode;
    return this;
  }

  public C16 addReasonCodeItem(String reasonCodeItem) {
    if (this.reasonCode == null) {
      this.reasonCode = new ArrayList<String>();
    }
    this.reasonCode.add(reasonCodeItem);
    return this;
  }

   /**
   * Array with reason codes
   * @return reasonCode
  **/
  @ApiModelProperty(value = "Array with reason codes")
  public List<String> getReasonCode() {
    return reasonCode;
  }

  public void setReasonCode(List<String> reasonCode) {
    this.reasonCode = reasonCode;
  }

  public C16 linehaulContainerId(String linehaulContainerId) {
    this.linehaulContainerId = linehaulContainerId;
    return this;
  }

   /**
   * Container ID or car registration nr
   * @return linehaulContainerId
  **/
  @ApiModelProperty(required = true, value = "Container ID or car registration nr")
  public String getLinehaulContainerId() {
    return linehaulContainerId;
  }

  public void setLinehaulContainerId(String linehaulContainerId) {
    this.linehaulContainerId = linehaulContainerId;
  }

  public C16 linehaulRouteNr(String linehaulRouteNr) {
    this.linehaulRouteNr = linehaulRouteNr;
    return this;
  }

   /**
   * Linehaul route number
   * @return linehaulRouteNr
  **/
  @ApiModelProperty(required = true, value = "Linehaul route number")
  public String getLinehaulRouteNr() {
    return linehaulRouteNr;
  }

  public void setLinehaulRouteNr(String linehaulRouteNr) {
    this.linehaulRouteNr = linehaulRouteNr;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    C16 c16 = (C16) o;
    return Objects.equals(this.timestamp, c16.timestamp) &&
        Objects.equals(this.userId, c16.userId) &&
        Objects.equals(this.itemId, c16.itemId) &&
        Objects.equals(this.locationId, c16.locationId) &&
        Objects.equals(this.locationType, c16.locationType) &&
        Objects.equals(this.distributionDate, c16.distributionDate) &&
        Objects.equals(this.reasonCode, c16.reasonCode) &&
        Objects.equals(this.linehaulContainerId, c16.linehaulContainerId) &&
        Objects.equals(this.linehaulRouteNr, c16.linehaulRouteNr);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, userId, itemId, locationId, locationType, distributionDate, reasonCode, linehaulContainerId, linehaulRouteNr);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class C16 {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    locationType: ").append(toIndentedString(locationType)).append("\n");
    sb.append("    distributionDate: ").append(toIndentedString(distributionDate)).append("\n");
    sb.append("    reasonCode: ").append(toIndentedString(reasonCode)).append("\n");
    sb.append("    linehaulContainerId: ").append(toIndentedString(linehaulContainerId)).append("\n");
    sb.append("    linehaulRouteNr: ").append(toIndentedString(linehaulRouteNr)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

