/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * Sorted to cage. Loading of items to a cage with a flag-id.
 */
@ApiModel(description = "Sorted to cage. Loading of items to a cage with a flag-id.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class C20 {
  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  @SerializedName("user_id")
  private String userId = null;

  @SerializedName("item_id")
  private String itemId = null;

  @SerializedName("location_id")
  private String locationId = null;

  @SerializedName("location_type")
  private String locationType = null;

  @SerializedName("flag_id")
  private String flagId = null;

  public C20 timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Datetime when event occurred
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "Datetime when event occurred")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public C20 userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * If there is a userid connected to the scan
   * @return userId
  **/
  @ApiModelProperty(value = "If there is a userid connected to the scan")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public C20 itemId(String itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.
   * @return itemId
  **/
  @ApiModelProperty(required = true, value = "Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.")
  public String getItemId() {
    return itemId;
  }

  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  public C20 locationId(String locationId) {
    this.locationId = locationId;
    return this;
  }

   /**
   * Location where event happend. This is a PostNord business location and has a BLOM id.
   * @return locationId
  **/
  @ApiModelProperty(required = true, value = "Location where event happend. This is a PostNord business location and has a BLOM id.")
  public String getLocationId() {
    return locationId;
  }

  public void setLocationId(String locationId) {
    this.locationId = locationId;
  }

  public C20 locationType(String locationType) {
    this.locationType = locationType;
    return this;
  }

   /**
   * Type of business location, can be H-GUB or T-Terminal
   * @return locationType
  **/
  @ApiModelProperty(required = true, value = "Type of business location, can be H-GUB or T-Terminal")
  public String getLocationType() {
    return locationType;
  }

  public void setLocationType(String locationType) {
    this.locationType = locationType;
  }

  public C20 flagId(String flagId) {
    this.flagId = flagId;
    return this;
  }

   /**
   * Flag ID (printed by ASTA)
   * @return flagId
  **/
  @ApiModelProperty(value = "Flag ID (printed by ASTA)")
  public String getFlagId() {
    return flagId;
  }

  public void setFlagId(String flagId) {
    this.flagId = flagId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    C20 c20 = (C20) o;
    return Objects.equals(this.timestamp, c20.timestamp) &&
        Objects.equals(this.userId, c20.userId) &&
        Objects.equals(this.itemId, c20.itemId) &&
        Objects.equals(this.locationId, c20.locationId) &&
        Objects.equals(this.locationType, c20.locationType) &&
        Objects.equals(this.flagId, c20.flagId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, userId, itemId, locationId, locationType, flagId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class C20 {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    locationType: ").append(toIndentedString(locationType)).append("\n");
    sb.append("    flagId: ").append(toIndentedString(flagId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

