/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Party and Address information as entered in free text
 */
@ApiModel(description = "Party and Address information as entered in free text")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class EdiAddress {
  @SerializedName("addressee")
  private String addressee = null;

  @SerializedName("address_row1")
  private String addressRow1 = null;

  @SerializedName("address_row2")
  private String addressRow2 = null;

  @SerializedName("postal_code")
  private String postalCode = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("country")
  private String country = null;

  public EdiAddress addressee(String addressee) {
    this.addressee = addressee;
    return this;
  }

   /**
   * Get addressee
   * @return addressee
  **/
  @ApiModelProperty(value = "")
  public String getAddressee() {
    return addressee;
  }

  public void setAddressee(String addressee) {
    this.addressee = addressee;
  }

  public EdiAddress addressRow1(String addressRow1) {
    this.addressRow1 = addressRow1;
    return this;
  }

   /**
   * Get addressRow1
   * @return addressRow1
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressRow1() {
    return addressRow1;
  }

  public void setAddressRow1(String addressRow1) {
    this.addressRow1 = addressRow1;
  }

  public EdiAddress addressRow2(String addressRow2) {
    this.addressRow2 = addressRow2;
    return this;
  }

   /**
   * Get addressRow2
   * @return addressRow2
  **/
  @ApiModelProperty(value = "")
  public String getAddressRow2() {
    return addressRow2;
  }

  public void setAddressRow2(String addressRow2) {
    this.addressRow2 = addressRow2;
  }

  public EdiAddress postalCode(String postalCode) {
    this.postalCode = postalCode;
    return this;
  }

   /**
   * Get postalCode
   * @return postalCode
  **/
  @ApiModelProperty(value = "")
  public String getPostalCode() {
    return postalCode;
  }

  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }

  public EdiAddress city(String city) {
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @ApiModelProperty(value = "")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public EdiAddress country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EdiAddress ediAddress = (EdiAddress) o;
    return Objects.equals(this.addressee, ediAddress.addressee) &&
        Objects.equals(this.addressRow1, ediAddress.addressRow1) &&
        Objects.equals(this.addressRow2, ediAddress.addressRow2) &&
        Objects.equals(this.postalCode, ediAddress.postalCode) &&
        Objects.equals(this.city, ediAddress.city) &&
        Objects.equals(this.country, ediAddress.country);
  }

  @Override
  public int hashCode() {
    return Objects.hash(addressee, addressRow1, addressRow2, postalCode, city, country);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EdiAddress {\n");
    
    sb.append("    addressee: ").append(toIndentedString(addressee)).append("\n");
    sb.append("    addressRow1: ").append(toIndentedString(addressRow1)).append("\n");
    sb.append("    addressRow2: ").append(toIndentedString(addressRow2)).append("\n");
    sb.append("    postalCode: ").append(toIndentedString(postalCode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

