/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import se.posten.loab.lisp.csp.potapi.domain.CKC;
import se.posten.loab.lisp.csp.potapi.domain.N06;
import se.posten.loab.lisp.csp.potapi.domain.N89;
import se.posten.loab.lisp.csp.potapi.domain.NRT;

/**
 * EventPayloadNPS
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class EventPayloadNPS {
  @SerializedName("Event_N06")
  private N06 eventN06 = null;

  @SerializedName("Event_NRT")
  private NRT eventNRT = null;

  @SerializedName("Event_N89")
  private N89 eventN89 = null;

  @SerializedName("Event_CKC")
  private CKC eventCKC = null;

  public EventPayloadNPS eventN06(N06 eventN06) {
    this.eventN06 = eventN06;
    return this;
  }

   /**
   * Get eventN06
   * @return eventN06
  **/
  @ApiModelProperty(value = "")
  public N06 getEventN06() {
    return eventN06;
  }

  public void setEventN06(N06 eventN06) {
    this.eventN06 = eventN06;
  }

  public EventPayloadNPS eventNRT(NRT eventNRT) {
    this.eventNRT = eventNRT;
    return this;
  }

   /**
   * Get eventNRT
   * @return eventNRT
  **/
  @ApiModelProperty(value = "")
  public NRT getEventNRT() {
    return eventNRT;
  }

  public void setEventNRT(NRT eventNRT) {
    this.eventNRT = eventNRT;
  }

  public EventPayloadNPS eventN89(N89 eventN89) {
    this.eventN89 = eventN89;
    return this;
  }

   /**
   * Get eventN89
   * @return eventN89
  **/
  @ApiModelProperty(value = "")
  public N89 getEventN89() {
    return eventN89;
  }

  public void setEventN89(N89 eventN89) {
    this.eventN89 = eventN89;
  }

  public EventPayloadNPS eventCKC(CKC eventCKC) {
    this.eventCKC = eventCKC;
    return this;
  }

   /**
   * Get eventCKC
   * @return eventCKC
  **/
  @ApiModelProperty(value = "")
  public CKC getEventCKC() {
    return eventCKC;
  }

  public void setEventCKC(CKC eventCKC) {
    this.eventCKC = eventCKC;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventPayloadNPS eventPayloadNPS = (EventPayloadNPS) o;
    return Objects.equals(this.eventN06, eventPayloadNPS.eventN06) &&
        Objects.equals(this.eventNRT, eventPayloadNPS.eventNRT) &&
        Objects.equals(this.eventN89, eventPayloadNPS.eventN89) &&
        Objects.equals(this.eventCKC, eventPayloadNPS.eventCKC);
  }

  @Override
  public int hashCode() {
    return Objects.hash(eventN06, eventNRT, eventN89, eventCKC);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventPayloadNPS {\n");
    
    sb.append("    eventN06: ").append(toIndentedString(eventN06)).append("\n");
    sb.append("    eventNRT: ").append(toIndentedString(eventNRT)).append("\n");
    sb.append("    eventN89: ").append(toIndentedString(eventN89)).append("\n");
    sb.append("    eventCKC: ").append(toIndentedString(eventCKC)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

