/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * Load cages or pallets to vehicle. Scan cages and pallets when loaded on to vehicle
 */
@ApiModel(description = "Load cages or pallets to vehicle. Scan cages and pallets when loaded on to vehicle")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class N89 {
  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  @SerializedName("user_id")
  private String userId = null;

  @SerializedName("location_id")
  private String locationId = null;

  @SerializedName("location_type")
  private String locationType = null;

  @SerializedName("distribution_date")
  private String distributionDate = null;

  @SerializedName("reason_code")
  private List<String> reasonCode = null;

  @SerializedName("linehaul_container_id")
  private String linehaulContainerId = null;

  @SerializedName("linehaul_route_nr")
  private String linehaulRouteNr = null;

  /**
   * Linehaul Open or Close
   */
  @JsonAdapter(LinehaulOpenCloseEnum.Adapter.class)
  public enum LinehaulOpenCloseEnum {
    O("O"),
    
    C("C");

    private String value;

    LinehaulOpenCloseEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static LinehaulOpenCloseEnum fromValue(String text) {
      for (LinehaulOpenCloseEnum b : LinehaulOpenCloseEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<LinehaulOpenCloseEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final LinehaulOpenCloseEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public LinehaulOpenCloseEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return LinehaulOpenCloseEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("linehaul_open_close")
  private LinehaulOpenCloseEnum linehaulOpenClose = null;

  @SerializedName("seal")
  private List<String> seal = null;

  public N89 timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Datetime when event occurred
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "Datetime when event occurred")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public N89 userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * If there is a userid connected to the scan
   * @return userId
  **/
  @ApiModelProperty(value = "If there is a userid connected to the scan")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public N89 locationId(String locationId) {
    this.locationId = locationId;
    return this;
  }

   /**
   * Location where event happend. This is a PostNord business location and has a BLOM id.
   * @return locationId
  **/
  @ApiModelProperty(required = true, value = "Location where event happend. This is a PostNord business location and has a BLOM id.")
  public String getLocationId() {
    return locationId;
  }

  public void setLocationId(String locationId) {
    this.locationId = locationId;
  }

  public N89 locationType(String locationType) {
    this.locationType = locationType;
    return this;
  }

   /**
   * Type of business location, can be H-GUB or T-Terminal
   * @return locationType
  **/
  @ApiModelProperty(required = true, value = "Type of business location, can be H-GUB or T-Terminal")
  public String getLocationType() {
    return locationType;
  }

  public void setLocationType(String locationType) {
    this.locationType = locationType;
  }

  public N89 distributionDate(String distributionDate) {
    this.distributionDate = distributionDate;
    return this;
  }

   /**
   * Plannned date of distribution from Notis
   * @return distributionDate
  **/
  @ApiModelProperty(value = "Plannned date of distribution from Notis")
  public String getDistributionDate() {
    return distributionDate;
  }

  public void setDistributionDate(String distributionDate) {
    this.distributionDate = distributionDate;
  }

  public N89 reasonCode(List<String> reasonCode) {
    this.reasonCode = reasonCode;
    return this;
  }

  public N89 addReasonCodeItem(String reasonCodeItem) {
    if (this.reasonCode == null) {
      this.reasonCode = new ArrayList<String>();
    }
    this.reasonCode.add(reasonCodeItem);
    return this;
  }

   /**
   * Array with reason codes
   * @return reasonCode
  **/
  @ApiModelProperty(value = "Array with reason codes")
  public List<String> getReasonCode() {
    return reasonCode;
  }

  public void setReasonCode(List<String> reasonCode) {
    this.reasonCode = reasonCode;
  }

  public N89 linehaulContainerId(String linehaulContainerId) {
    this.linehaulContainerId = linehaulContainerId;
    return this;
  }

   /**
   * Container ID or car registration nr
   * @return linehaulContainerId
  **/
  @ApiModelProperty(required = true, value = "Container ID or car registration nr")
  public String getLinehaulContainerId() {
    return linehaulContainerId;
  }

  public void setLinehaulContainerId(String linehaulContainerId) {
    this.linehaulContainerId = linehaulContainerId;
  }

  public N89 linehaulRouteNr(String linehaulRouteNr) {
    this.linehaulRouteNr = linehaulRouteNr;
    return this;
  }

   /**
   * Linehaul route number
   * @return linehaulRouteNr
  **/
  @ApiModelProperty(required = true, value = "Linehaul route number")
  public String getLinehaulRouteNr() {
    return linehaulRouteNr;
  }

  public void setLinehaulRouteNr(String linehaulRouteNr) {
    this.linehaulRouteNr = linehaulRouteNr;
  }

  public N89 linehaulOpenClose(LinehaulOpenCloseEnum linehaulOpenClose) {
    this.linehaulOpenClose = linehaulOpenClose;
    return this;
  }

   /**
   * Linehaul Open or Close
   * @return linehaulOpenClose
  **/
  @ApiModelProperty(required = true, value = "Linehaul Open or Close")
  public LinehaulOpenCloseEnum getLinehaulOpenClose() {
    return linehaulOpenClose;
  }

  public void setLinehaulOpenClose(LinehaulOpenCloseEnum linehaulOpenClose) {
    this.linehaulOpenClose = linehaulOpenClose;
  }

  public N89 seal(List<String> seal) {
    this.seal = seal;
    return this;
  }

  public N89 addSealItem(String sealItem) {
    if (this.seal == null) {
      this.seal = new ArrayList<String>();
    }
    this.seal.add(sealItem);
    return this;
  }

   /**
   * List of seals
   * @return seal
  **/
  @ApiModelProperty(value = "List of seals")
  public List<String> getSeal() {
    return seal;
  }

  public void setSeal(List<String> seal) {
    this.seal = seal;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    N89 n89 = (N89) o;
    return Objects.equals(this.timestamp, n89.timestamp) &&
        Objects.equals(this.userId, n89.userId) &&
        Objects.equals(this.locationId, n89.locationId) &&
        Objects.equals(this.locationType, n89.locationType) &&
        Objects.equals(this.distributionDate, n89.distributionDate) &&
        Objects.equals(this.reasonCode, n89.reasonCode) &&
        Objects.equals(this.linehaulContainerId, n89.linehaulContainerId) &&
        Objects.equals(this.linehaulRouteNr, n89.linehaulRouteNr) &&
        Objects.equals(this.linehaulOpenClose, n89.linehaulOpenClose) &&
        Objects.equals(this.seal, n89.seal);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, userId, locationId, locationType, distributionDate, reasonCode, linehaulContainerId, linehaulRouteNr, linehaulOpenClose, seal);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class N89 {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    locationType: ").append(toIndentedString(locationType)).append("\n");
    sb.append("    distributionDate: ").append(toIndentedString(distributionDate)).append("\n");
    sb.append("    reasonCode: ").append(toIndentedString(reasonCode)).append("\n");
    sb.append("    linehaulContainerId: ").append(toIndentedString(linehaulContainerId)).append("\n");
    sb.append("    linehaulRouteNr: ").append(toIndentedString(linehaulRouteNr)).append("\n");
    sb.append("    linehaulOpenClose: ").append(toIndentedString(linehaulOpenClose)).append("\n");
    sb.append("    seal: ").append(toIndentedString(seal)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

