/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PayloadGttPickup
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class PayloadGttPickup {
  @SerializedName("from_zip_code")
  private Integer fromZipCode = null;

  @SerializedName("to_zip_code")
  private Integer toZipCode = null;

  @SerializedName("additional_service")
  private List<String> additionalService = null;

  public PayloadGttPickup fromZipCode(Integer fromZipCode) {
    this.fromZipCode = fromZipCode;
    return this;
  }

   /**
   * Get fromZipCode
   * @return fromZipCode
  **/
  @ApiModelProperty(value = "")
  public Integer getFromZipCode() {
    return fromZipCode;
  }

  public void setFromZipCode(Integer fromZipCode) {
    this.fromZipCode = fromZipCode;
  }

  public PayloadGttPickup toZipCode(Integer toZipCode) {
    this.toZipCode = toZipCode;
    return this;
  }

   /**
   * Get toZipCode
   * @return toZipCode
  **/
  @ApiModelProperty(value = "")
  public Integer getToZipCode() {
    return toZipCode;
  }

  public void setToZipCode(Integer toZipCode) {
    this.toZipCode = toZipCode;
  }

  public PayloadGttPickup additionalService(List<String> additionalService) {
    this.additionalService = additionalService;
    return this;
  }

  public PayloadGttPickup addAdditionalServiceItem(String additionalServiceItem) {
    if (this.additionalService == null) {
      this.additionalService = new ArrayList<String>();
    }
    this.additionalService.add(additionalServiceItem);
    return this;
  }

   /**
   * Get additionalService
   * @return additionalService
  **/
  @ApiModelProperty(value = "")
  public List<String> getAdditionalService() {
    return additionalService;
  }

  public void setAdditionalService(List<String> additionalService) {
    this.additionalService = additionalService;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadGttPickup payloadGttPickup = (PayloadGttPickup) o;
    return Objects.equals(this.fromZipCode, payloadGttPickup.fromZipCode) &&
        Objects.equals(this.toZipCode, payloadGttPickup.toZipCode) &&
        Objects.equals(this.additionalService, payloadGttPickup.additionalService);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fromZipCode, toZipCode, additionalService);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadGttPickup {\n");
    
    sb.append("    fromZipCode: ").append(toIndentedString(fromZipCode)).append("\n");
    sb.append("    toZipCode: ").append(toIndentedString(toZipCode)).append("\n");
    sb.append("    additionalService: ").append(toIndentedString(additionalService)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

