/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * A control point event submitted at the device. Basis for track and trace information.
 */
@ApiModel(description = "A control point event submitted at the device. Basis for track and trace information.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class PayloadHcp {
  @SerializedName("control_point")
  private Integer controlPoint = null;

  @SerializedName("reason_code")
  private Integer reasonCode = null;

  public PayloadHcp controlPoint(Integer controlPoint) {
    this.controlPoint = controlPoint;
    return this;
  }

   /**
   * Control point as integer. For example, \&quot;CP16 Load\&quot; corresponds to the value 16.
   * @return controlPoint
  **/
  @ApiModelProperty(required = true, value = "Control point as integer. For example, \"CP16 Load\" corresponds to the value 16.")
  public Integer getControlPoint() {
    return controlPoint;
  }

  public void setControlPoint(Integer controlPoint) {
    this.controlPoint = controlPoint;
  }

  public PayloadHcp reasonCode(Integer reasonCode) {
    this.reasonCode = reasonCode;
    return this;
  }

   /**
   * Reason code as integer. For example, \&quot;R009 Registered Damage on Packaging\&quot; corresponds to the value 9.
   * @return reasonCode
  **/
  @ApiModelProperty(value = "Reason code as integer. For example, \"R009 Registered Damage on Packaging\" corresponds to the value 9.")
  public Integer getReasonCode() {
    return reasonCode;
  }

  public void setReasonCode(Integer reasonCode) {
    this.reasonCode = reasonCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadHcp payloadHcp = (PayloadHcp) o;
    return Objects.equals(this.controlPoint, payloadHcp.controlPoint) &&
        Objects.equals(this.reasonCode, payloadHcp.reasonCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(controlPoint, reasonCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadHcp {\n");
    
    sb.append("    controlPoint: ").append(toIndentedString(controlPoint)).append("\n");
    sb.append("    reasonCode: ").append(toIndentedString(reasonCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

